services:
  odoo:
    container_name: odoo-app
    image: odoo:8.0
    depends_on:
      - postgres
    ports:
      - "6069:8069"
    volumes:
      - ./:/mnt/odoo-src
      - ./addons:/mnt/extra-addons
      - ./odoo.conf:/etc/odoo/odoo.conf
    environment:
      - HOST=postgres
      - USER=odoo
      - PASSWORD=odoo
    command: odoo --config=/etc/odoo/odoo.conf --addons-path=/mnt/odoo-src/addons,/mnt/extra-addons --dev=all

  postgres:
    container_name: odoo-db
    image: postgres:10
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=odoo
      - POSTGRES_PASSWORD=odoo
    volumes:
      - odoo-db-data:/var/lib/postgresql/data

volumes:
  odoo-db-data:
